rpc/haberdasher/haberdasher.proto

syntax = "proto3";

package tullo.microservice.haberdasher;

option go_package = "rpc/haberdasher";

// Size is passed when requesting a new hat to be made. It's always measured in
// centimeters.
message Size {
    int32 centimeters = 1; // required
  }
  
// A Hat is a piece of headwear made by a Haberdasher.
message Hat {
  // The size of a hat should always be in centimeters.
  uint32 size = 1;

  // The color of a hat will never be 'invisible', but other than
  // that, anything is fair game.
  string color = 2;

  // The name of a hat is it's type. Like, 'bowler', or something.
  string name = 3;
}

// Haberdasher service makes hats for clients.
service HaberdasherService {
  // MakeHat produces a hat of mysterious, randomly-selected color!
  rpc MakeHat(Size) returns (Hat);
}
